{
  "createdNodeIds": [
    "2:53",
    "2:54",
    "2:55",
    "2:56",
    "2:57",
    "2:58",
    "2:59",
    "2:60",
    "2:61",
    "2:62",
    "2:63",
    "2:64",
    "2:65",
    "2:66",
    "2:67",
    "2:68",
    "2:69",
    "2:70",
    "2:71",
    "2:72",
    "2:73",
    "2:74",
    "2:75",
    "2:76",
    "2:77",
    "2:78",
    "2:79",
    "2:80",
    "2:81",
    "2:82",
    "2:83",
    "2:84",
    "2:85",
    "2:86",
    "2:87",
    "2:88"
  ],
  "components": {
    "Button/Primary": "2:57",
    "Button/Secondary": "2:59",
    "Button/Hover": "2:61",
    "Button/Focus": "2:63",
    "Button/Disabled": "2:65",
    "Button/Loading": "2:67",
    "Input/Default": "2:70",
    "Input/Focus": "2:72",
    "Input/Error": "2:74",
    "Input/Disabled": "2:76",
    "SessionRow/Default": "2:79",
    "SessionRow/Selected": "2:81",
    "ToolRow/Collapsed": "2:84",
    "ToolRow/Expanded": "2:86"
  },
  "frame": "2:53"
}
