{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "test:browser": "pnpm run test:monitor && pnpm run test:reading && pnpm run test:composer && pnpm run test:figma && pnpm run test:scope",
    "test:monitor": "node tests/monitor.mjs && node tests/monitor-states.mjs && node tests/monitor-contrast.mjs",
    "test:monitor:performance": "node tests/monitor-performance.mjs",
    "test:monitor:readonly": "node tests/monitor-runtime-readonly.mjs",
    "test:monitor:logs": "node tests/monitor-long-log.mjs",
    "test:workflow": "node tests/workflow-v3.mjs",
    "test:reading": "node tests/reading-workspace-v4.mjs && node tests/compact-workspace.mjs && node tests/latest-reading.mjs",
    "test:composer": "node tests/chat-workspace-v5.mjs",
    "test:figma": "node tests/figma-sync-v6.mjs && node tests/model-selector.mjs && node tests/decision-search.mjs && node tests/usage-settings.mjs",
    "test:scope": "node tests/overview-scope-v7.mjs && node tests/workspace-overview.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.50.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "6.0.1",
    "eslint": "^10.0.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "prettier": "^3.9.9",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.67.0",
    "vite": "8.2.1"
  },
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=22.12.0"
  }
}
